
# oAuth Providers

GOOGLE_CLIENT_ID = 881640054282-he0os7eb46h9eefdke3vr0kcqit6bdp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

DATABASE_URL='mysql://9cg5eonf19z2d2j4aekg:pscale_pw_yLNZIWWOGF0H6hkVg0u9LgVeY323kJcW4CnX41EB02C@aws.connect.psdb.cloud/similarity?sslaccept=strict'


NEXTAUTH_SECRET = anythingsecret
NEXTAUTH_URL= http://localhost:3000


OPENAI_API_KEY = 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