
# oAuth Providers

GOOGLE_CLIENT_ID = 881640054282-he0os7eb46h9eefdke3vr0kcqit6bdp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

DATABASE_URL='mysql://hgyrbwekwb168mh4078x:pscale_pw_uei1t173MyBH9ja0ritXHszWgn2ijcLAp1WPvJvSawg@aws.connect.psdb.cloud/similarity?sslaccept=strict'


NEXTAUTH_SECRET = anythingsecret
NEXTAUTH_URL= http://localhost:3000